<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edTextFrase"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="Tu Frase.."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTag" />

    <Spinner
        android:id="@+id/sAuthorIdFrase"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/autoridtagform"
        app:layout_constraintTop_toBottomOf="@+id/etFechaProgramadaFrase" />

    <TextView
        android:id="@+id/FechaProgramadaTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="Fecha pogramada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoriaIDTag" />

    <TextView
        android:id="@+id/CategoriaIDTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Categoria ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoridtagform" />

    <Spinner
        android:id="@+id/sCategoriaIds"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/CategoriaIDTag"
        app:layout_constraintTop_toBottomOf="@+id/sAuthorIdFrase" />

    <TextView
        android:id="@+id/autoridtagform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="ID Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FechaProgramadaTag"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAddFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Frase" />

    <Button
        android:id="@+id/bSaveFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:text="Save frase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextFrase" />

    <EditText
        android:id="@+id/etFechaProgramadaFrase"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/FechaProgramadaTag"
        app:layout_constraintTop_toBottomOf="@+id/tbAddFrase" />

</androidx.constraintlayout.widget.ConstraintLayout>